﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="16008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Item Name="Actors" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Mediated Actors" Type="Folder">
			<Item Name="Mediated Actor.lvclass" Type="LVClass" URL="../Classes/Mediated Actor/Mediated Actor.lvclass"/>
			<Item Name="Mediated Synchronous Actor.lvclass" Type="LVClass" URL="../Classes/Mediated Synchronous Actor/Mediated Synchronous Actor.lvclass"/>
			<Item Name="Mediated Asynchronous Actor.lvclass" Type="LVClass" URL="../Classes/Mediated Asynchronous Actor/Mediated Asynchronous Actor.lvclass"/>
		</Item>
		<Item Name="Topic Actor.lvclass" Type="LVClass" URL="../Classes/Topic Actor/Topic Actor.lvclass"/>
	</Item>
	<Item Name="Assembler" Type="Folder">
		<Item Name="Assembler.lvclass" Type="LVClass" URL="../Classes/Assembler/Assembler.lvclass"/>
	</Item>
	<Item Name="EDA" Type="Folder">
		<Item Name="EDA Message Broker Interface Ref.lvclass" Type="LVClass" URL="../Classes/EDA Message Broker Interface Ref/EDA Message Broker Interface Ref.lvclass"/>
	</Item>
	<Item Name="Example" Type="Folder">
		<Item Name="Example Actor" Type="Folder">
			<Item Name="Example Actor.lvclass" Type="LVClass" URL="../Example/Example Actor/Example Actor.lvclass"/>
			<Item Name="Register as Listener Msg.lvclass" Type="LVClass" URL="../Example/Example Actor Messages/Register as Listener Msg/Register as Listener Msg.lvclass"/>
			<Item Name="Sample Actor Data Msg.lvclass" Type="LVClass" URL="../Example/Example Actor Messages/Sample Actor Data Msg/Sample Actor Data Msg.lvclass"/>
		</Item>
		<Item Name="Data Type Registration Example.vi" Type="VI" URL="../Example/Data Type Registration Example.vi"/>
		<Item Name="Simple Mediator Pattern.vi" Type="VI" URL="../Example/Simple Mediator Pattern.vi"/>
	</Item>
	<Item Name="Look Up Table" Type="Folder">
		<Item Name="Enqueuer Look Up Table.lvclass" Type="LVClass" URL="../Classes/Enqueuer Look Up Table/Enqueuer Look Up Table.lvclass"/>
		<Item Name="Subscriber Look Up Table.lvclass" Type="LVClass" URL="../Classes/Subscriber Look Up Table/Subscriber Look Up Table.lvclass"/>
		<Item Name="Topic Actor Look Up Table.lvclass" Type="LVClass" URL="../Classes/Topic Actor Look Up Table/Topic Actor Look Up Table.lvclass"/>
	</Item>
	<Item Name="Message" Type="Folder">
		<Item Name="Actor Framework" Type="Folder">
			<Item Name="Message AF Low Coupling.lvclass" Type="LVClass" URL="../Classes/Message AF Low Coupling/Message AF Low Coupling.lvclass"/>
			<Item Name="Message AF Mediator.lvclass" Type="LVClass" URL="../Classes/Message AF Mediator/Message AF Mediator.lvclass"/>
		</Item>
		<Item Name="Command Messages" Type="Folder">
			<Item Name="Command Message Interface.lvclass" Type="LVClass" URL="../Classes/Message Command Interface/Command Message Interface.lvclass"/>
			<Item Name="Last Ack.lvclass" Type="LVClass" URL="../Classes/Message Command Last Ack/Last Ack.lvclass"/>
			<Item Name="Stop Msg.lvclass" Type="LVClass" URL="../Classes/Message Command Stop/Stop Msg.lvclass"/>
		</Item>
		<Item Name="Data Messages" Type="Folder">
			<Item Name="Data Message Interface.lvclass" Type="LVClass" URL="../Classes/Message Data Interface/Data Message Interface.lvclass"/>
			<Item Name="Message Boolean.lvclass" Type="LVClass" URL="../Classes/Message Boolean/Message Boolean.lvclass"/>
			<Item Name="Message Double.lvclass" Type="LVClass" URL="../Classes/Message Double/Message Double.lvclass"/>
			<Item Name="Message String.lvclass" Type="LVClass" URL="../Classes/Message String/Message String.lvclass"/>
		</Item>
		<Item Name="Topic Actor Commands" Type="Folder">
			<Item Name="Topic Actor Command Interface.lvclass" Type="LVClass" URL="../Classes/Topic Actor Command Interface/Topic Actor Command Interface.lvclass"/>
			<Item Name="Topic Actor Stop Command.lvclass" Type="LVClass" URL="../Classes/Topic Actor Stop Command/Topic Actor Stop Command.lvclass"/>
			<Item Name="Topic Actor Subscribe Command.lvclass" Type="LVClass" URL="../Classes/Topic Actor Subscribe Command/Topic Actor Subscribe Command.lvclass"/>
			<Item Name="Topic Actor Unsubscribe Command.lvclass" Type="LVClass" URL="../Classes/Topic Actor Unsubscribe Command/Topic Actor Unsubscribe Command.lvclass"/>
		</Item>
		<Item Name="Message Interface.lvclass" Type="LVClass" URL="../Classes/Message Interface/Message Interface.lvclass"/>
	</Item>
	<Item Name="Message Broker" Type="Folder">
		<Item Name="Message Broker Interface Ref.lvclass" Type="LVClass" URL="../Classes/Message Broker Interface Ref/Message Broker Interface Ref.lvclass"/>
		<Item Name="Message Broker Interface.lvclass" Type="LVClass" URL="../Classes/Message Broker Interface/Message Broker Interface.lvclass"/>
		<Item Name="Message Broker.lvclass" Type="LVClass" URL="../Classes/Message Broker/Message Broker.lvclass"/>
		<Item Name="Topic Actor Descriptor.lvclass" Type="LVClass" URL="../Classes/Topic Actor Descriptor/Topic Actor Descriptor.lvclass"/>
	</Item>
	<Item Name="Message Transport" Type="Folder">
		<Item Name="Message Transport Actor Framework.lvclass" Type="LVClass" URL="../Classes/Message Transport Actor Framework/Message Transport Actor Framework.lvclass"/>
		<Item Name="Message Transport Binding.lvclass" Type="LVClass" URL="../Classes/Message Transport Binding/Message Transport Binding.lvclass"/>
		<Item Name="Message Transport Event.lvclass" Type="LVClass" URL="../Classes/Message Transport Event/Message Transport Event.lvclass"/>
		<Item Name="Message Transport Interface.lvclass" Type="LVClass" URL="../Classes/Message Transport Interface/Message Transport Interface.lvclass"/>
		<Item Name="Message Transport Notifier.lvclass" Type="LVClass" URL="../Classes/Message Transport Notifier/Message Transport Notifier.lvclass"/>
		<Item Name="Message Transport Queue.lvclass" Type="LVClass" URL="../Classes/Message Transport Queue/Message Transport Queue.lvclass"/>
		<Item Name="Message Transport Singleton.lvclass" Type="LVClass" URL="../Classes/Message Transport Singleton/Message Transport Singleton.lvclass"/>
	</Item>
	<Item Name="Support Files" Type="Folder">
		<Item Name="Error Code Definitions.txt" Type="Document" URL="../Support Files/Error Code Definitions.txt"/>
	</Item>
	<Item Name="Websockets" Type="Folder">
		<Item Name="Websocket Client Handler Msgs" Type="Folder">
			<Item Name="Read Msg.lvclass" Type="LVClass" URL="../Classes/Websocket Client Handler Actor/Websocket Client Handler Msgs/Read Msg/Read Msg.lvclass"/>
			<Item Name="Write Msg.lvclass" Type="LVClass" URL="../Classes/Websocket Client Handler Actor/Websocket Client Handler Msgs/Write Msg/Write Msg.lvclass"/>
		</Item>
		<Item Name="Websocket Server Msgs" Type="Folder">
			<Item Name="Launch Client Handler Actor Msg.lvclass" Type="LVClass" URL="../Classes/Websocket Server Actor/Websocket Server Msgs/Launch Client Handler Actor Msg/Launch Client Handler Actor Msg.lvclass"/>
		</Item>
		<Item Name="Websocket Client Handler.lvclass" Type="LVClass" URL="../Classes/Websocket Client Handler Actor/Websocket Client Handler/Websocket Client Handler.lvclass"/>
		<Item Name="Websocket Message Broker Interface Ref.lvclass" Type="LVClass" URL="../Classes/Websocket Message Broker Interface Ref/Websocket Message Broker Interface Ref.lvclass"/>
		<Item Name="Websocket Message Broker.lvclass" Type="LVClass" URL="../Classes/Websocket Message Broker/Websocket Message Broker.lvclass"/>
		<Item Name="Websocket Server.lvclass" Type="LVClass" URL="../Classes/Websocket Server Actor/Websocket Server/Websocket Server.lvclass"/>
		<Item Name="Websocket Topic Actor.lvclass" Type="LVClass" URL="../Classes/Websocket Topic Actor/Websocket Topic Actor.lvclass"/>
	</Item>
</Library>
